{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news/news-detail/news-detail",
    "pages/comment/comment",
    "pages/activites/activites",
    "pages/activites/activitesdetails/activitesdetails"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "接入信息有限公司",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/news/news",
        "iconPath": "image/news.png",
        "selectedIconPath": "image/news2.png",
        "text": "新闻"
      },
      {
        "pagePath": "pages/activites/activites",
        "iconPath": "image/action.png",
        "selectedIconPath": "image/action2.png",
        "text": "活动"
      }
    ]
  }
}
